KCORRECT_DIR
data/filters/clash_acs_f435w.par
data/filters/clash_acs_f475w.par
data/filters/clash_acs_f606w.par
data/filters/clash_acs_f625w.par
data/filters/clash_acs_f775w.par
data/filters/clash_acs_f814w.par
data/filters/clash_acs_f850lp.par
data/filters/clash_wfc3_f105w.par
data/filters/clash_wfc3_f110w.par
data/filters/clash_wfc3_f125w.par
data/filters/clash_wfc3_f140w.par
data/filters/clash_wfc3_f160w.par
data/filters/clash_wfc3_f225w.par
data/filters/clash_wfc3_f275w.par
data/filters/clash_wfc3_f336w.par
data/filters/clash_wfc3_f390w.par